*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    border:0;
}

:root{
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --brightCyan: hsl(192, 70%, 51%);
    --grayishBlue: hsl(233, 8%, 62%);
    --lightGrayishBlue: hsl(220, 16%, 96%);
    --veryLightGray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    overflow-x: hidden;
}
img{
    width:100%;
    height:auto;
}
.img{
    width:100%;
    max-width:1600px;
    height: auto;
    position: absolute;
    z-index:2;
}
/* #section1{
    padding-top: 350px;
} */
#section1,#section3{
    background-color:var(--veryLightGray);
}
#section2{
    background-color: var(--lightGrayishBlue);
}
section,footer{
    overflow-x:hidden;
    height: auto;
}
#section1 .container{
    padding-top: 270px;
}
#section2 .container, #section3 .container{
    gap:40px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height:auto;
    font-family: "Public Sans", sans-serif;
    overflow-x: hidden;
    position: relative;
    background-color: var(--darkBlue);
}
p{
    font-size:0.9rem;
    color:var(--grayishBlue);
    line-height: 1.5con;
    line-height:2;
    text-align: center;
}
nav,main,footer,section{
    width:100%;
    height: auto;
    position: relative;
    overflow-x: hidden;
}
main{
    background-color: var(--veryLightGray);
}
footer{
    background-color: var(--darkBlue);
}
footer .container{
    gap:40px;
}
nav{
    height:auto;
    background-color: white;
    position:sticky;
    top:0px;
    z-index:10;
}
.container{
    flex-direction: column;
    display:flex;
    padding:70px 20px;
    width:100%;
    height: auto;
    justify-content: center;
}
.logo-socials{
    width:100%;
    height:auto;
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:10px;
}
#socials{
    width:100%;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15px;

}
.foot-logo{
    width:200px;
    height: auto;
}
.links{
    width:100%;
    color:var(--grayishBlue);
    display:flex;
    font-weight: 700;
    flex-direction:column;
    gap:15px;
    font-size:1.2rem;
    align-items: center;
    margin-top:15px;
}
.btn-copy{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:20px;
    flex-direction:column;
    color:var(--grayishBlue)
}
ul{
    list-style-type: none;
}
.social-link{
    width:30px;
    height:30px;
}
header{
    width:100%;
    height: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    gap:30px;
}
header h1{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x:hidden;
    margin-bottom: 0px;
    font-size:40px;
}
h1{
    font-size: 30px;
    margin-bottom:25px;
}
h1,h3,h2{
    color: var(--darkBlue);
    font-weight:500;
    text-align: center;
}
.request-btn{
    width:auto;
    height:auto;
    padding:15px 30px;
    border-radius:30px;
    color:white;
    background:linear-gradient(120deg,var(--limeGreen),var(--brightCyan));
}
#image1{
    top:0px;
    right:0px;
    width:100%;
    z-index:9;
    height:320px;
    position:absolute;
}
#mobile-intro{
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-size: cover;
    position: absolute;
    background-position-y:-80px;
    background-image: url("assets/images/bg-intro-mobile.svg");
}
#mock-up{
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-size: cover;
    position: absolute;
    background-position-y:-150px;
    background-image:url("assets/images/image-mockups.png");
}
nav .container{
    justify-content:space-between;
    padding:20px 15px;
    flex-direction: row;
}

#navigation, #nav-list, #request-btn1{
    display: none;
}
#nav-list2{
    display: flex;
}
.cards{
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
}
#cards2{
    gap:20px;
}
.card1, .card2{
    display:flex;
    align-items:center;
    flex-direction: column;
    width:100%;
    max-width:500px;
    justify-content:center;
    gap:20px;
    height:250px;
}
.card1 img{
    width:65px;
    height:65px;
    border-radius: 50%;
}

.card2{
    height:400px;
    align-items:flex-start;
    gap:0px;
    justify-content:flex-start ;
    background-color:white;
    border-radius:8px;
    box-shadow:0px 0px 7px -5px black;
}
.card2 img{
    width:100%;
    height:50%;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
}
.card2 p{
    text-align:left;
    line-height: 1.2;
    font-size:14px;
}
.card2 h1{
    font-weight:500;
    font-size:1rem;
    text-align: left;
    margin-bottom: 0px;
}
address{
    font-style: normal;
    font-size:0.8rem;
    font-weight:700;
    color:var(--grayishBlue);
}
#content2{
    width:100%;
    height:50%;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    background-color:white;
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap:10px;
    padding:0px 20px;
}
@media screen and (max-width:350px){
    #section1 .container{
        padding-top:240px;
    }
    header h1{
        font-size:30px;
    }
    h1{
        font-size:28px;
    }
}
@media screen and (min-width:400px){
    #section1 .container{
        padding-top:340px;
    }
    #image1{
        height:370px;
    }

}
@media screen and (min-width:430px){
    #mobile-intro{
        background-position-y:-250px;
    }
    #mock-up{
        background-position-y:-300px;
    }
}
@media screen and (min-width:500px){
    .cards,#cards2{
        gap:20px;
    }
    #image1{
        width:500px;
        height:400px;
        right:0px;
    }
    .card2{
        margin-bottom: 20px;
    }
    #mobile-intro{
        background-position-y:-200px;
    }
    #mock-up{
        background-position-y:-300px;
    }
}
@media screen and (min-width:700px){
    #section1{
        min-height: 600px;
    }
    .cards p, p{
        font-size:1.2rem;
    }
    .card1{
        flex-shrink:0;
    }
}
@media screen and (min-width:1024px){
    h1,p{
        text-align: left;
    }
    .logo-socials,.links,.btn-copy{
        width: auto;
    }
    .btn-copy{
        align-items: flex-end;
    }
    .logo-socials{
        align-items: flex-start;
    }
    #socials{
        justify-content: flex-start;
    }
    .links{
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 0;
    }
    nav,section,footer{
        display:flex;
        justify-content: center;
    }
    h1{
        margin-bottom:5px;
    }
    .cards p, p{
        font-size:0.95rem;
        line-height:1.4;
    }
    header{
        align-items:flex-start;
        max-width:390px;
    }
    #section1 .container{
        padding-left:150px;
        padding-right:150px;
    }
    .container{
        padding-left:50px;
        padding-right:50px;
        max-width:1600px;
    }
    header h1{
        text-align: left;
        justify-content: flex-start;
    }
    #image1{
        min-height:1000px;
        width:1000px;
        overflow: hidden;
        top:-100px;
        right:-520px;
    }
    .foot-items1{
        display: flex;
        flex:1;
        justify-content:space-between;
    }
    footer .container{
        justify-content:space-between;
        gap:200px;
    }
    #section1{
        min-height:0px;
        max-height:650px;
        height:100vh;
    }
    #section1 .container{
        padding-top:0px;
        align-items: flex-start;
        justify-content: center;
        height:100%;
    }
    .card1{
        align-items: flex-start;
        justify-items: flex-start;
        gap:10px;
    }
    .card1, .card2{
        max-width:none;
        flex:1;
        width: auto;
    }
    .cards{
        justify-content:flex-start;
        gap:10px;
    }
    .card2{
        height:400px;
    }
    #mobile-intro{
        background-position-y:-150px;
        background-position-x:0px;
        background-size: contain;
        background-image: url("assets/images/bg-intro-desktop.svg");
    }
    #mock-up{
        width:800px;
        height: 800px;
        background-size: contain;
        background-position-y:-0px;
        background-position-x:-0px;
    }
    #section2 .container, #secton3 .container{
        gap:20px;
    }
    #request-btn1, #navigation{
        display:flex;
    }
    #menu{
        display: none;
    }
    nav .container{
        padding-top:5px;
        padding-bottom:5px;
        align-items: center;
    }
    #nav-list2{
        gap:15px;
    }
    footer .container{
        flex-direction: row;
    }
}
@media screen and (min-width:1200px) {
    #image1{
        top:-120px;
        right:-420px;
        width:1050px;
        height:1000px;
    }
    #mobile-intro{
        background-position-x:-50px;
    }
    #mock-up{
        width:900px;
        height:900px;
        background-position-y:-30px;
        background-position-x:60px;
       
    }
    .cards p, p{
        font-size:0.8rem;
        line-height:1.4;
    }
    .cards{
        gap:20px;
    }
    nav .container, .container{
        padding-right:120px;
        padding-left:120px;
    }
}
@media screen and (min-width:1300px) {
    #image1{
        top:-20px;
        right:-520px;
        width:1200px;
        height:1200px;
    }
    #mobile-intro{
        background-position-y:-50px;
        background-position-X:-20px;
    }
    .cards{
        gap:20px;
    }
    nav .container, .container{
        padding-right:150px;
        padding-left:150px;
    }
    #mobile-intro{
        width:900px;
        height:900px;
    }
}
